<!DOCTYPE html>
<html>
<head>
	<title>Pizza Kitchen</title>
	<style type="text/css">
		
		.table {
			background-image: url("static/img/table.png");
			width: 100px;
			height: 83px;
			position: absolute;
			background-size: contain;
		}

		#customer {
			position: absolute;
			width: 83px;
			height: 151px;
			background-image: url("static/img/person-hipster.png");
			background-size:cover; 
		}

		#computer-left {
			position: absolute;
			width: 50px;
			height: 57px;
			background-image: url("static/img/computer-left.png");
			background-size:cover; 
			top: 54px;
			left: 267px;
			z-index: 10;
		}

		#cashier {
			position: absolute;
			height: 140px;
			background-image: url("static/img/cashier.png");
			background-size:contain; 
		}

		.chef {
			position: absolute;
			width: 172px;
			height: 156px;
			background-image: url("static/img/pizza-man-left.gif");
			background-size: cover;
			z-index: 3;
		}

		#freezer {
			position: absolute;
			width: 200px;
			height: 300px;
			background-image: url('static/img/freezer-closed.png');
			background-size: cover;
		}

		#oven {
			position: absolute;
			width: 250px;
			height: 200px;
			background-image: url('static/img/oven-open.png');
			background-size: cover;
		}

		#receipt {
			position: absolute;
			background-image: url('static/img/order.png');
			background-size: cover;
			z-index:400;
			width: 39px;
			height: 41px;
			display: none;

		}

		#pizza-table{
			position: absolute;
			left: 250px;
			bottom: 30px;
		}

		#start{
			position: absolute;
			top:200px;
		}
		#pizza-box {
			background-image: url('static/img/pizza-box.png');
			position: absolute;
			background-size: contain;
			background-repeat: no-repeat;
			height: 42px;
			width: 92px;
			bottom: 85px;
			transform: rotate(352deg);
			left: 250px;
			z-index: 10;
			display: none;
		}

		/* @keyframes chef2Walk{
			0% {
				left: 300px;
				bottom: 30px;
			}
			100% {
				left: 520px;
				background-image: url("static/img/pizza-man.gif");
			}
		}

		#chef2 {
			animation: chef2Walk 3s ease-in-out 0s infinite alternate;
		} */

		#background-top{
			width: 100%;
			height: 130px;
			background-color: aqua;
			z-index: -200;
		}
		#background-bottom{
			width: 100%;
			height: calc(100vh - 130px);
			background-color: yellow;
			z-index: -200;
		}

	</style>

</head>
<body>
	<div id="order-table" class = "table"></div>
	<div id ="customer"></div>
	<div id='computer-left'></div>
	<div id="cashier"></div>
	<div id="receipt"></div>
	<div id="pizza-table" class="table"></div>
	<div id="chef2" class="chef"></div>
	<div id="pizza-box"></div>
	<audio id="kitchen-bell" src="static/audio/sound-kitchen-bell.wav" type="audio/wav"></audio>


	<audio id="background-music" src="static/audio/Elevator-music.mp3" type="audio/mp3"></audio>
	<div id="background-top"></div>
	<div id="background-bottom"></div>
	
	<div id="freezer"></div>
	<audio id="freezer-open"><source src="static/audio/sound-fridge-2-open.wav" type="audio/wav"></audio>
	<audio id="freezer-close"><source src="static/audio/sound-fridge-2-close.wav" type="audio/wav"></audio>
	<div id="chef1" class="chef"></div>
	<audio id="cashier-footsteps"><source src="static/audio/sound-footsteps-3.wav" type="audio/wav"></audio>
	<audio id="chef1-footsteps"><source src="static/audio/sound-footsteps-2.wav" type="audio/wav"></audio>
	<audio id="chef2-footsteps"><source src="static/audio/sound-footsteps-4.wav" type="audio/wav"></audio>
	<div id="oven"></div>
	<audio id="oven-close"><source src="static/audio/sound-oven-1-close.wav" type="audio/wav"></audio>

	<audio id="sound-computer-keyboard" src="static/audio/sound-computer-keyboard.wav"></audio>
	<audio id="footsteps" src="static/audio/sound-footsteps-2.wav"></audio>
	<audio id="order-up" src="static/audio/sound-order-up.wav"></audio>

	<button id="start" onclick="start()" >Start</button>
	<script type="text/javascript">
		'use strict';
		// initialize table and customer position 

		var customer = document.getElementById('customer');
		var orderTable = document.getElementById('order-table');
		var cashier = document.getElementById('cashier');
		var freezer = document.getElementById('freezer');
		var oven = document.getElementById('oven');
		var chef2 = document.getElementById('chef2');

		var intervalId;

		reset();

		function reset(){
			customer.style.left = "5px";
			customer.style.top = "15px";

			orderTable.style.top="90px";
			orderTable.style.left="250px";

			cashier.style.top = "31px";
			cashier.style.left = "333px";
			cashier.style.width = "88px";

			chef1.style.top = "36px";
			chef1.style.left = "900px";

			freezer.style.bottom = "30px";
			freezer.style.left = '1110px';

			oven.style.bottom = "30px";
			oven.style.left = "690px";

			receipt.style.top = "111px";
			receipt.style.left = "312px";

			chef2.style.bottom = "30px";
			chef2.style.left = "300px";

		}

		function start() {
			intervalId = setInterval(tick, 50);
			console.log("start")
        }

        function tick() {
			moveRight();
			customerEvalStop();
        }

		function stop(){
			clearInterval(intervalId);
		}

		function moveRight() {
			customer.style.left = `${parseInt(customer.style.left.replace("px",""))+10}px`
			console.log("customer moveRight:", customer.style.left)
		}

		function customerEvalStop(){
			var customerLeft = parseInt(customer.style.left.replace("px",""));
			var customerRight = customerLeft + 83;
			var tableLeft = parseInt(orderTable.style.left.replace("px",""));

			if (customerRight >= (tableLeft +2)) {
				stop();
			}

		}

	</script>
	<script src="scriptZ.js"></script>
	<script src="scriptL.js"></script>
	<script src="scriptLZ.js"></script>
</body>
</html>